# iri

./: README.md  pom.xml
src/main/java/br/ufal/model/: Attribute.java
src/main/java/br/ufal/statistics/: Correlation.java  Entropy.java  KNNDemo.java  Selection.java  ShannonEntropy.java
src/main/java/br/ufal/utils/: NumericUtils.java  Utils.java
